[gd_scene load_steps=3 format=3 uid="uid://554oo0kvo5kp"]

[ext_resource type="Script" uid="uid://bx4q0dikv1v8v" path="res://src/dwarf.gd" id="1_2xmiu"]
[ext_resource type="Texture2D" uid="uid://cpmveh1v8rsvw" path="res://assets/dwarf.png" id="1_jcu87"]

[node name="Dwarf" type="Node2D"]
script = ExtResource("1_2xmiu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_jcu87")
region_rect = Rect2(16, 16, 16, 16)
